<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>FixMin</title><meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body class="landing">

		<!-- Header -->

			<header id="header" class="alt">
				<nav id="nav">
					<ul>
						<li><a href="homepage.html">الصفحة الرئيسية </a></li>
						<li><a href="prices.php">خطط الإشتراك</a></li>
						<li><a href="login.php">تسجيل الدخول </a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h1>FixMin</h1>
				<div id="pbanner">
				<p> فِكس منت هو برنامج من أفضل البرامج لإدارة كافة أنشطة متجرك من أي مكان وفي أي وقت , يمكّنك من إدارة نشاطاتك المحاسبية , متابعة الأرباح ,المصروفات ,

				إصدار الفواتير , إدارة المخازن والعملاء, ويمكك أيضاً من مراقبة جميع الفروع .

	 فِكس منت يتيح لك إمكانية متابعة حالة الطلب ومراقبة إنتاجية الموظفين
</p>
</div>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<p> يوفر الوقت والجهد , بسيط ومتقدم ,يمكن الوصول إليه بإستخدام أي متصفح </p>
									<p>دعم فني سريع , يقدم جميع العمليات اللازمة لإدارة المتجر </p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)" id = "section1">
								<h2>  لماذا فيكس مِنت ؟ </h2>

							</div>
						</div>
					</div>
				</section>

				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2> مزايا النظام</h2>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic02.gif" alt="" height="300" width="10" />
									<h3>تتبع طلبات الصيانة</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)" , ID ="mar">
								<div class="image fit captioned" >
									<img src="images/pic07.gif" alt="staff" height="300" width="10"/>
									<h3 >مراقبة الموظفين </h3>
								</div>
							</div>
						</div>

					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<div class="feature-grid">
							<div class="feature ">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
<h4>مراقبة الحساب المالي</h4>
									<img class="border-radius" src="images/pic04.jpg" alt="" height="145" width="160" />

								</div>
								<div class="back">
									<p> يتيح لم مراقبة مصروفاتك والارباح </p> </div>
								</div>
							</div>

							</div>
							<div class="feature" >
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
<h4>التقارير</h4>
									<img src="images/pic05.png" alt="" height="145" width="160" />

								</div>
								<div class="back">
									<p>يوفر النظام خاصية تبادل التقارير بين المستخدمين  </p> </div>
								</div>
							</div>
						</div>
						<div class="feature" >
							<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
								<div class="flipper">
									<div class="front">
<h4>مراقبة المخازن </h4>
								<img class="border-radius" src="images/pic03.jpg" alt="" height="145" width="160" />

							</div>
							<div class="back">
								<p>يمكن المشرف من مراقبة المخازن وإدارتها  </p> </div>
							</div>
						</div>
					</div>
					<div class="feature" >
						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
<h4>إدارة العملاء  </h4>
							<img class="border-radius" src="images/pic09.jpg" alt="" height="145" width="160" />

						</div>
						<div class="back">
							<p>تمكن هذه الخاصية من متابعة طلب العميل والاطلاع على تقييم جودة الخدمة  </p> </div>
						</div>
					</div>
				</div>
							<div class="feature">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
<h4>الدعم الفني </h4>
									<img class="border-radius" src="images/cs.png" alt="" height="145" width="160" />

								</div>
								<div class="back">
									<p>فريق الدعم الفني سيقوم بحل المشاكل التي تواجه المستخدمين في النظام  </p> </div>
								</div>
							</div>
							</div>
							<div class="feature">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
<h4>مراقبة الفروع </h4>
									<img class="border-radius" src="images/pic07.jpg" alt="" height="145" width="160" />

								</div>
								<div class="back">
									<p> يمكن للمشرف مراقبة جميع الفروع من خلال النظام  </p> </div>
								</div>
							</div>
						</div>
					<br>
					<br>

						<center>
						<ul class="actions">
							<li><a href="prices.php" class="button  big">جدول الاشتراك</a></li>
							<li><a href="formsup.php" class="button special big">ابدأ نسختك المجانية</a></li>
						</ul>
					</center>
					</div>
				</section>



		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
