<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>FixMin</title><meta charset="utf-8" />

		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body class="landing">

		<!-- Header -->

			<header id="header" class="alt">
				<img src="images/logo.png" alt="" height="250" width="250" style="margin-top:10px, margin-left:10px;" />


				<nav id="nav">
					<ul>
						<li><a href="homepage.html">الصفحة الرئيسية </a></li>
						<li><a href="prices.php">خطط الإشتراك</a></li>
						<li><a href="login.php">تسجيل الدخول </a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h1>FixMin</h1>
				<div id="pbanner">
				<p> فِكس منت هو برنامج من أفضل البرامج لإدارة كافة أنشطة متجرك من أي مكان وفي أي وقت , يمكّنك من إدارة نشاطاتك المحاسبية , متابعة الأرباح ,المصروفات ,

				إصدار الفواتير , إدارة المخازن والعملاء, ويمكك أيضاً من مراقبة جميع الفروع .

	 فِكس منت يتيح لك إمكانية متابعة حالة الطلب ومراقبة إنتاجية الموظفين
</p>
</div>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<p> يوفر الوقت والجهد , بسيط ومتقدم ,يمكن الوصول إليه بإستخدام أي متصفح </p>
									<p>دعم فني سريع , يقدم جميع العمليات اللازمة لإدارة المتجر </p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)" id = "section1">
								<h2>  لماذا فيكس مِنت ؟ </h2>

							</div>
						</div>
					</div>
				</section>

				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2> مزايا النظام</h2>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic02.gif" alt="" height="300" width="10" />
									<h3>تتبع طلبات الصيانة</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)" , ID ="mar">
								<div class="image fit captioned" >
									<img src="images/pic07.gif" alt="staff" height="300" width="10"/>
									<h3 >مراقبة الموظفين </h3>
								</div>
							</div>
						</div>

					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<div class="feature-grid">
							<div class="feature ">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
<h4>مراقبة الحساب المالي</h4>
									<img class="border-radius" src="images/pic04.jpg" alt="" height="145" width="160" />

								</div>
								<div class="back">
									<p> يتيح لم مراقبة مصروفاتك والارباح </p> </div>
								</div>
							</div>

							</div>
							<div class="feature" >
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
<h4>التقارير</h4>
									<img src="images/pic05.png" alt="" height="145" width="160" />

								</div>
								<div class="back">
									<p>يوفر النظام خاصية تبادل التقارير بين المستخدمين  </p> </div>
								</div>
							</div>
						</div>
						<div class="feature" >
							<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
								<div class="flipper">
									<div class="front">
<h4>مراقبة المخازن </h4>
								<img class="border-radius" src="images/pic03.jpg" alt="" height="145" width="160" />

							</div>
							<div class="back">
								<p>يمكن المشرف من مراقبة المخازن وإدارتها  </p> </div>
							</div>
						</div>
					</div>
					<div class="feature" >
						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
<h4>إدارة العملاء  </h4>
							<img class="border-radius" src="images/pic09.jpg" alt="" height="145" width="160" />

						</div>
						<div class="back">
							<p>تمكن هذه الخاصية من متابعة طلب العميل والاطلاع على تقييم جودة الخدمة  </p> </div>
						</div>
					</div>
				</div>
							<div class="feature">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
<h4>الدعم الفني </h4>
									<img class="border-radius" src="images/cs.png" alt="" height="145" width="160" />

								</div>
								<div class="back">
									<p>فريق الدعم الفني سيقوم بحل المشاكل التي تواجه المستخدمين في النظام  </p> </div>
								</div>
							</div>
							</div>
							<div class="feature">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
<h4>مراقبة الفروع </h4>
									<img class="border-radius" src="images/pic07.jpg" alt="" height="145" width="160" />

								</div>
								<div class="back">
									<p> يمكن للمشرف مراقبة جميع الفروع من خلال النظام  </p> </div>
								</div>
							</div>
						</div>
					<br>
					<br>

						<center>
						<ul class="actions">
							<li><a href="prices.php" class="button  big">جدول الاشتراك</a></li>
							<li><a href="formsub.php" class="button special big">ابدأ نسختك المجانية</a></li>
						</ul>
					</center>
					</div>
				</section>

				<footer class="parallax-section">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s" style="margin-left:20px;" >
								<h2 class="heading">Contact Info.</h2>
								<div class="ph">
									<h4>Phone</h4>
									<p><i class="fa fa-phone"></i> 0110938403 </p>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s" style="margin-left:20px;" >
								<h2 class="heading">Open Hours</h2>
									<p>Sunday <span>10:30 AM - 10:00 PM</span></p>
									<p>Mon-Fri <span>9:00 AM - 8:00 PM</span></p>
									<p>Saturday <span>11:30 AM - 10:00 PM</span></p>
							</div>
							<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s" style="margin-left:40px;">
								<center>
								<h2 class="heading">Location</h2>
								<p><i class="fa fa-map-marker"></i> RIYADH</p>
								</div>
								<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s" style="margin-left:90px;">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5751.7998085668405!2d46.61590833996617!3d24.747233326452935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2ee243920012db%3A0x878c43fa0328fe28!2z2KjYsdmG2KfZhdisINio2KfYr9ixINmE2K3Yp9i22YbYp9iqINin2YTYqtmC2YbZitipIEJhZGlyIFByb2dyYW0gZm9yIFRlY2hub2xvZ3kgSW5jdWJhdG9ycw!5e0!3m2!1sen!2ssa!4v1502098264194" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
							</center>
						</div>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
