<htlm>
  <link rel="stylesheet" href="box.css" type="text/css" media="screen" />
  <body>
<script type="text/javascript" language="JavaScript">document.write(dateString(new Date()))</script>
  </body>
<div id="adcontainer">
    <div id="adboxes">
      <ul>
        <li><a href="#"><img src="icon.gif" width="125" height="125" border="0" alt="" /></a></li>
        <li><a href="#"><img src="cat.gif" width="125" height="125" border="0" alt="" /></a></li>
        <li><a href="#"><img src="car.gif" width="125" height="125" border="0" alt="" /></a></li>
        <li><a href="#"><img src="ice.gif" width="125" height="125" border="0" alt="" /></a></li>
      </ul>
    </div>
    <div class="cl"></div>
  </div>
  </htlm>
