p{
  color: #305A72;
  size: 20px;
  text-align: right;
  margin-bottom: 5px;
  margin-top: 20px;
}
.form-style-9{
    max-width: 700px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 0px solid #ffffff;
}
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9 ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}
.form-style-9 ul li  .field-style{
  margin-bottom: 5px;
  margin-top: 5px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
    width: 49%;
}
.form-style-9 ul li .field-full{
    width: 100%;
}
.form-style-9 ul li input.align-left{
    float:left;
    text-align: right;
}

.form-style-9 ul li input.align-right{
    float:right;
    text-align: right;
}
.form-style-9 ul li select.align-left {
    float:left;
    text-align: right;
}
.form-style-9 ul li select.align-right {
    float:right;
    text-align: right;
}

.form-style-9 ul li select {
  text-align: right;
  background-color: #cee1ed;
   color: white;
   padding-right: 2px;
   font-size: 20px;
   border: none;
   cursor: pointer;
}
.form-style-9 ul li select option {
    position: absolute;
    text-align: right;
    background-color: #ffffff;
    min-width: 160px;
    color: #3985B1;
    z-index: 1;
}
.form-style-9 ul li input[type="date"] {
      color: white;
      background-color: #cee1ed;
    }
.form-style-9 ul li input[type=text] {
      background-color: #cee1ed;
      color: #17445E;
}
.form-style-9 ul li input[type="button"],
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover,
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
