<html>
<style type="text/css">

.body{
  position:absolute;
  top: -20px;
  left: -20px;
  right: -40px;
  bottom: -40px;
  width: auto;
  height: auto;
  background-image: url(images/banner.jpg);
  background-size: cover;
  -webkit-filter: blur(5px);
  z-index: 0;
}

.grad{
  position: absolute;
  top: -20px;
  left: -20px;
  right: -40px;
  bottom: -40px;
  width: auto;
  height: auto;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
  z-index: 1;
  opacity: 0.7;
}

.header{
  position: absolute;
  top: calc(50% - 35px);
  left: calc(50% - 255px);
  z-index: 2;
}

.login{
  text-align: right;
  position: absolute;
  top: calc(30% - 20px);
  left: calc(38% - 50px);
  height: 150px;
  width: 600px;
  padding: 10px;
  z-index: 2;
}
<style type="text/css">

.body{
  position:absolute;
  top: -20px;
  left: -20px;
  right: -40px;
  bottom: -40px;
  width: auto;
  height: auto;
  background-image: url(images/banner.jpg);
  background-size: cover;
  -webkit-filter: blur(5px);
  z-index: 0;
}

.grad{
  position: absolute;
  top: -20px;
  left: -20px;
  right: -40px;
  bottom: -40px;
  width: auto;
  height: auto;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
  z-index: 1;
  opacity: 0.7;
}

.header{
  position: absolute;
  top: calc(50% - 35px);
  left: calc(50% - 255px);
  z-index: 2;
}

.login{
  text-align: right;
  position: absolute;
  top: calc(30% - 20px);
  left: calc(38% - 50px);
  height: 150px;
  width: 600px;
  padding: 10px;
  z-index: 2;
}
</style>
<head>
  <title>اشتراك</title><meta charset="utf-8" />
  <header id="header" class="alt">
        <div id="nav2">
        <nav id="nav">
            <ul>
                <li><a href="index.html">الصفحة الرئيسية </a></li>
                <li><a href="generic.html">الأسعار </a></li>
                <li><a href="elements.html">تسجيل الدخول </a></li>
            </ul>
        </nav>
    </div>
   </header>
    <a href="#menu" class="navPanelToggle"></a>
<link rel="stylesheet" href="css.css" />
<link rel="stylesheet" href="assets/css/main.css" />
<head>
<body>
  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>

      </div>
		</div>
		<br>
		<div class="login">
      <form>
    <div class="style18">
      <div class="contentform">
        <div id="sendmessage"> تم التسجيل بنجاح </div>

        <div class="leftcontact">
              <div class="form-group">
                <p>الجوال 1 <span>*</span></p>
                <span class="icon-case"></i></span>
                  <input type="text" name="nom" id="nom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Nom' doit être renseigné."/>
                  <div class="validation"></div>
         </div>

              <div class="form-group">
              <p>الجوال2 <span>*</span></p>
              <span class="icon-case"></span>
          <input type="text" name="prenom" id="prenom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Prénom' doit être renseigné."/>
                  <div class="validation"></div>
        </div>

        <div class="form-group">
        <p>الإيميل <span>*</span></p>
        <span class="icon-case"></span>
                  <input type="email" name="email" id="email" data-rule="email" data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire."/>
                  <div class="validation"></div>
        </div>
    </div>

    <div class="rightcontact">

        <div class="form-group">
        <p>الاسم <span>*</span></p>
        <span class="icon-case"></span>
          <input type="text" name="ville" id="ville" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Ville' doit être renseigné."/>
                  <div class="validation"></div>
        </div>

        <div class="form-group">
        <p>المسمى الوظيفي <span>*</span></p>
        <span class="icon-case"></span>
          <input type="text" name="phone" id="phone" data-rule="maxlen:10" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Téléphone' doit être renseigné. Minimum 10 chiffres"/>
                  <div class="validation"></div>
        </div>

        <div class="form-group">
        <p>عنوان السكن <span>*</span></p>
        <span class="icon-case"></span>
          <input type="text" name="fonction" id="fonction" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Fonction' doit être renseigné."/>
          <div class="validation"></div>
        </div>
    </div>
    </div>
    <button type="submit" class="bouton-contact"> إرسال </button>
    </div>
    </form>
		</div>


</body>
</html>
